#Properties Config file
#Sat Dec 7 16:29:40 UTC 2024
language=eng
motd=PocketMine-MP Server
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=SURVIVAL
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=flat
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on
